*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color:  #ffffff;
    --text-color:#000;
    --second-color:#2f2552;
    --main-color:#d1711f;
    --big-font:5rem;
    --h2-font:2rem;
    --p-font:1.1rem;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background:transparent ;
    padding: 15px 10px;
    transition: .3s;

}
 .logo img{
max-width:100%;
width: 150px;

height: auto;
display:cover;


} 
 


.navlist{
   display: flex; 

   }
.navlist li {
    position: relative;
}
.navlist a{
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 27px;
}
.navlist a::after{
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--main-color);
    bottom:-3px;
    left: 0;
    transition: ease .40s;
}
.navlist a:hover::after{
    width: 100%;
}
#menu-icon{
    font-size: 35px;
    color: var(--text-color);
      z-index: 10001;
      cursor: pointer;
      display: none;
}
.top-btn{
    display: inline-block;
    padding: 10px 30px;
    background: transparent;
    border: 4px solid var(--main-color);
    border-radius: 35px;
    color: var(--text-color);
    letter-spacing: 2px;
    font-size: var(--p-font);
    font-weight: 500;
    transition: ease .50s;

}
.top-btn:hover{
transform: scale(1.1);
background: var(--main-color);
border: 2px solid var(--main-color);
color: var(--bg-color);
}

   
section{
    padding: 100px 18%;
}
.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background: url(./Images/1234.jpg);
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.home-text h1{
    margin: 10px 0px 25px;
    font-size: var(--big-font);
    line-height: 1;
    font-weight: 500;
}
.home-text h5{
margin-bottom: 24px;
font-size: 20px;
font-weight: 500px;
    
}
span{
    color: var(--main-color);
}
.home-text h3{
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
}
.home-text p{
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 30px;
    margin-bottom: 20px;
}
.social a{
     width: 35px;
     height: 35px;
     border-radius: 50%;
     display: inline-flex;
     align-items: center;
     justify-content: center;
     background: rgb(103, 240, 194);
     font-size: 17px;
     color: var(--bg-color);
     margin-right: 22px;
     margin-bottom: 30px;
}
.social a:hover{
  transform: (1.1);
  background: rgb(62, 62, 179);
  transition: 0.5s;  

}

.sub-experience{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background: url(./p4.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4rem;
}
header.sticky{

    background: var(--bg-color);
    padding: 13px 18%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}
.sub-experience{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
grid-gap: 2rem;
align-items: center;
text-align: center;

}
.sub-box{
    padding: 45px;
    transition: ease .50s;
    cursor: pointer;
}
.sub-img img{
    max-width: 100%;
    width: 60px;
    height: auto;
    margin-bottom: 20px;


}
.sub-box h3{
    margin-bottom: 20px;
    font-size: 25px;
    font-weight: 500;

}
.sub-box p{
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 30px;
}
.sub-box:hover{
    background: #ffffff;
    box-shadow: 20px 0px 90px 0px rgb(10, 15, 70 / 8%);
border-radius: 12px;

transform: perspective(1000px) rotateX(4.50deg) rotateY(10.11deg) scale3d(1.05,1.05,1.05);
}

/* 
 <!------      About   ------> 
 */



.about{
display: grid;
grid-template-columns: repeat( 2, 2fr);
align-items: center;
grid-gap: 2rem;

}
.about-img img {
    max-width: 100%;
    width: 540px;
    height: auto;
    border-radius: 40px 30px;
border: none;
}
.about-text h2 {
font-size: var(--h2-font);
font-weight: 500;
margin: 8px 0px 25px;
line-height: 1.1;
}
.about-text h3{
color: var(--main-color);
font-size: 25px;
font-weight: 500px;
}
.about-text p {
    max-width: 550px;
    font-size:var(--p-font) ;
    color: var(--second-color);
    line-height: 30px;
    margin-bottom:50px;
}
.experience-content{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(350px,auto));
grid-gap:2rem;
align-items: center;
margin-top: 5rem;

}
.row{
   background: #ffffff;
   box-shadow: 20px 0px 87px 0px  rgb(10 15 70 /10%); 
border-radius: 14px;
padding: 45px;
}
.s img{
    height: 120px;
    width: 130px;
    background: #ffffff;
    padding: 20px;
    border-radius: 20px;
    margin-bottom: 20px;
}

.s.s-one img{
    background: lightgreen;
}

.row h3{
font-size: 25px;
font-weight: 500;
margin-bottom: 5px;

}
.row h5{
    font-size: 15px;
font-weight: 500;
margin-bottom: 20px;}

.row  p{
    font-size: var(--p-font);
    color: var(--second-color);
    list-style: 30px;
}
.row:hover{
    transform: perspective(1000px) rotateX(4.50deg) rotateY(10deg) scale3d(1.05,1.05,1.05);
}
.rowe  p{
    font-size: var(--p-font);
    color: var(--second-color);
    list-style: 30px;
}
.rowe{
    background: #ffffff;
    box-shadow: 20px 0px 87px 0px  rgb(10 15 70 /10%); 
 border-radius: 14px;
 padding: 45px;
 }

.rowe:hover:hover{
    transform: perspective(1000px) rotateY(4.50deg) rotateX(10deg) scale3d(1.05,1.05,1.05);
}

  .contact .info-box {
    color: #2575c4;
    padding: 20px;
    width: 100%;
    background: rgba(6, 88, 99, 0.08);
  }
  
  .contact .info-box i.bx {
    font-size: 24px;
    color: #18d23a;
    border-radius: 50%;
    padding: 14px;
    float: left;
    background: rgba(13, 13, 153, 0.1);
  }
  
  .contact .info-box h3 {
    font-size: 20px;
  
    font-weight: 700;
    margin: 10px 0 8px 68px;
  }
  
  .contact .info-box p {




    margin: 0 0 0 68px;
  }
  
  .contact .info-box .social-links {
    margin: 5px 0 0 68px;
    display: flex;
  }
  
  .contact .info-box .social-links a {
    font-size: 18px;
    display: inline-block;
    color: rgb(39, 187, 81);
    line-height: 1;
    margin-right: 12px;
    transition: 0.3s;
  }
  
  .map{

text-align: center;

  }
  
  


@media (max-width: 1425px){
    header{
        padding: 16px 3px;
        transition: .3s;
    
     }
     header.sticky{
        padding: 10px 3px;
        transition: .3s;
     }
     section{
        padding: 70px 3%;
        transition: .3s;
     }
     :root{
       --big-font:4rem;
       --h2-font:2.3rem; 
       --p-font:1rem;
       transition: .3s;
     }
}
@media (max-width: 970px){
    #menu-icon{
        display: block;
    }
    .home{
min-height: 80vh;
    }
    .navlist{
        position: absolute;
        top: -600px;
        left: 0;
        right: 0;
        flex-direction: column ;
        background: lightgreen;
        text-align: right;
        transition: all .40s;
        align-items: center;
    }
    .navlist a{
        display: block;
        padding: 1.2rem;
        margin: 1.5rem;
        border-right: 2px solid var(--bg-color);
        color: var(--bg-color);
    }
    .navlist a:hover{
        background: var(--bg-color);
        color: var(--main-color);
    }
    .navlist a::after{
        display: none;
    }
    .navlist.active{
        top: 100%;
    }
}
@media (max-width: 800px){
    .home{
        grid-template-columns: 1fr;
        min-height: 130vh;
        grid-gap: 1rem;

    }
    .home-text{
        padding-top: 55px;

    }
    .home-img {
        align-items: center;
    }
    .home-img img{
        width:440px;
        height: auto;

    }
    .about{
        grid-template-columns: 1fr;

    }
    .about-img{
        text-align: center;
        margin-bottom: 30px;
    }
    :root{
        --big-font:3.4rem;
        --h2-font:2rem;
    }
    section{
        padding: 65px 3%;
        transition: .3s;
    }
}
@media only screen and  (max-width: 480px){
    html,body{
        overflow-x: hidden;
    }
    .top-btn{
        display: none;
    }
    .logo{
    display: none;
}


header {

 
    justify-content: center;
}
section{

 
    justify-content: center;
    padding-left: 10px;
}
.home{
  

    justify-content: center;
}
.home-text{

 
    justify-content: center;
}
.about{
    width: 100%;

    justify-content: center;
}
}
 .nav .navlist .navlist.active{

align-items: center;
width: 100%;
}

